# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)

overlay_color=0x9c6A6A6A
ge_border_buy_inner=0xFFA53F
ge_border_buy_outer=0x977045
ge_border_sell_inner=0xFFA53F
ge_border_sell_outer=0x977045
ge_border_offer_buy_offer_full_inner=0xFFA53F
ge_border_offer_buy_offer_full_outer=0x977045
ge_border_offer_buy_offer_bottom_inner=0xFFA53F
ge_border_offer_buy_offer_bottom_outer=0x977045
ge_border_offer_choose_item_inner=0xFFA53F
ge_border_offer_choose_item_outer=0x977045
ge_border_offer_quantity_inner=0xFFA53F
ge_border_offer_quantity_outer=0x977045
ge_border_offer_price_inner=0xFFA53F
ge_border_offer_price_outer=0x977045
ge_chatbox_buy_search_border_inner=0xFFA53F
ge_chatbox_buy_search_border_outer=0x977045
ge_chatbox_buy_search_background=0x463214


keybinds_small_background=0x2e281d

keybinds_small_border=0x544834

keybinds_menu_background=0x2e281d

keybinds_menu_border=0x544834


make_all_background_hover=0x89785e

make_all_background_clicked=0x89785e

make_all_quantity_selected=0x89785e


account_management_tab_line=0x5d5848


chatbox_seperator_line=0x807660


friends_chat_border_full_inner=0x474745

friends_chat_border_full_outer=0xe0e0c

friends_chat_border_top_inner=0x474745

friends_chat_border_top_outer=0xe0e0c


friends_top_line_above=0x474745

friends_top_line_below=0xe0e0c


ignore_top_line_above=0x474745

ignore_top_line_below=0xe0e0c


quest_tab_tabs_underline=0x5d5848


xpdrops_border_inner=0x6A6A6A

xpdrops_border_outer=0x808080

achievement_diary_border=0xFFA53F
achievement_diary_progress_border=0xDD7807

kourend_favvour_tab_arceuus_border_inner=0x000000

kourend_favvour_tab_arceuus_border_outer=0x2000c8

kourend_favvour_tab_arceuus_fill=0x2000c8

kourend_favvour_tab_hosidius_border_inner=0x000000

kourend_favvour_tab_hosidius_border_outer=0x20c008

kourend_favvour_tab_hosidius_fill=0x20c008

kourend_favvour_tab_lovakengj_border_inner=0x000000

kourend_favvour_tab_lovakengj_border_outer=0xc05008

kourend_favvour_tab_lovakengj_fill=0xc05008

kourend_favvour_tab_piscarilius_border_inner=0x000000

kourend_favvour_tab_piscarilius_border_outer=0x98a0

kourend_favvour_tab_piscarilius_fill=0x98a0

kourend_favvour_tab_shayzien_border_inner=0x000000

kourend_favvour_tab_shayzien_border_outer=0x980810

kourend_favvour_tab_shayzien_fill=0x980810


minigames_tab_border_inner=0xff981f

minigames_tab_border_outer=0x191900


options_controls_menu_border_inner=0x474745

options_controls_menu_border_outer=0xe0e0c

options_controls_dropdown_border_inner=0x474745

options_controls_dropdown_border_outer=0xe0e0c


combat_choose_spell_background=0x000000

combat_choose_spell_inner=0xFFA53F
combat_choose_spell_outer=0x977045

items_kept_on_death_border_inner=0xe0e0c

items_kept_on_death_border_outer=0x474745


world_switch_top_and_bottom_lines=0x73654a


world_map_search_border_inner=0x474745

world_map_search_border_outer=0xe0e0c

world_map_place_border_inner=0x474745

world_map_place_border_outer=0xe0e0c
world_map_place_dropdown_border_inner=0x474745

world_map_place_dropdown_border_outer=0xe0e0c


bank_tab_underline=0x6A6A6A
bank_options_border_tab_display_inner=0x6A6A6A
bank_options_border_tab_display_outer=0x808080
bank_options_border_bank_fillers_inner=0x6A6A6A
bank_options_border_bank_fillers_outer=0x808080